{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (api)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildapi",
            "program": "${workspaceFolder}/autenticar/bin/Debug/netcoreapp2.2/autenticar.dll",
            "args": [],
            "cwd": "${workspaceFolder}/autenticar",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}